<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Дидяк Іра</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="resume-container">
        <!-- Ліва колонка -->
        <aside class="left-column">
            <img src="photo1.jpg" alt="Фото" class="profile-photo">
            <h2>Дидяк Іра</h2>
            <p class="job-title">Ведуча на заходах</p>
            
            <h3>Особисті дані</h3>
            <p><strong>Адреса:</strong> вул.Івана-Мирона 1, Івано-Франківськ</p>
            <p><strong>Телефон:</strong> +38 068 751-81-96</p>
            <p><strong>Email:</strong> ididak28@gmail.com</p>
            <p><strong>Дата народження:</strong> 28-02-2007</p>

            <h3>Інтереси</h3>
            <ul>
                <li>Виступи ведучою на святах та заходах</li>
                <li>Спів</li>
                <li>Читання поезій</li>
                <li>Проведення конкурсів</li>
                <li>Написання сценаріїв</li>
            </ul>

            <h3>Мови</h3>
            <ul>
                <li>Українська – рідна</li>
                <li>Англійська – добре</li>
            </ul>
        </aside>

        <!-- Права колонка -->
        <main class="right-column">
            <h1>Дидяк Іра</h1>
            <h2>Досвід роботи</h2>

            <h3>Ведуча на заходах</h3>
            <p><strong>Ведення онлайн-анкет</strong> (2024 - теп. час)</p>
            <p>Проведення святкових заходів, корпоративів, тематичних вечірок та інших подій. Створення інтерактивних сценаріїв та проведення конкурсів.</p>

            <h2>Освіта і кваліфікації</h2>
            <h3>Молодший бакалавр</h3>
            <p><strong>Коледж електронних приладів, Івано-Франківськ</strong> (2022 - теп. час)</p>
            <p>Факультет "Інженерія програмного забезпечення"</p>

            <h2>Курси</h2>
            <ul>
                <li>Майстер-клас з ведення заходів (2023)</li>
                <li>Курс по сценічній мові (2022)</li>
                <li>Вокальний курс (2021)</li>
            </ul>

            <h2>Навички</h2>
            <p>Ведення заходів, голосова техніка, написання сценаріїв, організація конкурсів, вокальні навички.</p>

            <h2>Мої роботи</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/lr%201/author.html" target="_blank">лр 1</a></li>
            </ul>
        </main>
    </div>

</body>
</html>
