
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=scale 1.0">
        <title>Завдання 3</title>

        <style>
            div {
                text-align: center;
            }

            h1:before {
                content:"";
                display: inline-block;
                background-color: black;
                width: 45%;
                height: 5px;
                margin-bottom: 8px;

            }

            h1:after {
                content:"";
                display: inline-block;
                background-color: black;
                width: 45%;
                height: 5px;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>TITLE</h1>
        </div>
    </body>
</html>