
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 4</title>
        <style>
            div {
                border: 5px solid black;
                margin-bottom: 15px;
                width: 200px;
                height: 70px;
            }

            div:after {
                content: "";
                display: block;
                position: relative;
                top: -47px;
                left: 200px;
                background-color: black;
                height: 23px;
                width: 15px;
            }

            #low_battery:before {
                content: "";
                display: block;
                position: relative;
                top:0px;
                left: 0px;
                background-color: rgb(131, 5, 5);
                height: 100%;
                width: 33%;
            }

            #medium_battery:before {
                content: "";
                display: block;
                position: relative;
                top:0px;
                left: 0px;
                background-color: rgb(232, 169, 53);
                height: 100%;
                width: 66%;
            }

            #full_battery:before {
                content: "";
                display: block;
                position: relative;
                top:0px;
                left: 0px;
                background-color: rgb(10, 235, 10);
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="low_battery">

        </div>
        <div id="medium_battery">

        </div>
        <div id="full_battery">

        </div>
    </body>
</html>