
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Приклад №2</title>
        <style>
            div {
                font-family: Oswald;
                color: #333;
                text-align: center;
                text-transform: uppercase;
                padding: 40px 0;
            }

            .section {
                height: 200px;
                margin-bottom: 10px;
            }

            .wrapper { float: left; width: 80%; padding: 0;}

            .main {
                background-color: #ddd;
                width: 75%;
                float: right;
            }

            .sb1, .sb2 {
                background-color: #ccc;
            }

            .sb1 { float: left; width: 25%;}

            .sb2 { float: right; width: 20%;}
            #header,
            #footer {
                clear: both;
                width: 100%;
                height: 100px;
                background-color: #eee;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">Header</div>
            <div class="wrapper">
                <div class="section main">Main Content</div>
                <div class="section sb1">Sudebar 1</div>
            </div>
            <div class="section sb2">Sudebar 2</div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>