
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Приклад №5</title>
        <style>
            div {
                font-family: Oswald;
                color: #333;
                text-align: center;
                text-transform: uppercase;
            }

            .wrapper:after {
                content: "";
                display: table;
                clear: both;
            }

            .section {
                box-sizing: border-box;
                padding: 40px 10px;
                height: 200px;
                float: left;
                width: 33.333333%;
            }

            .b2 {
                background-color: #ddd;
            }

            .b1, .b3 {
                background-color: #ccc;
            }

            #header,
            #footer {
                clear: both;
                width: 100%;
                height: 100px;
                background-color: #eee;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">Header</div>
            <div class="wrapper">
                <div class="section b1">Lorem ipsum dolor 
                    sit amet, consectetur adipiscing elit. Etlam
                    faucibus vehicula ante id venenatis. Donec a 
                    mi at lectus tempor consequat ut ut lorem. In
                    pulvinar vehicula risus, vitae porta nulla 
                    maximus at.</div>
                <div class="section b2">Lorem ipsum dolor 
                    sit amet, consectetur adipiscing elit. Etlam
                    faucibus vehicula ante id venenatis. Donec a 
                    mi at lectus tempor consequat ut ut lorem. In
                    pulvinar vehicula risus, vitae porta nulla 
                    maximus at.</div>
                <div class="section b3">Lorem ipsum dolor 
                    sit amet, consectetur adipiscing elit. Etlam
                    faucibus vehicula ante id venenatis. Donec a 
                    mi at lectus tempor consequat ut ut lorem. In
                    pulvinar vehicula risus, vitae porta nulla 
                    maximus at.</div>
            </div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>